In [28]:
# BIBLIOTECA 'sqlite3': A biblioteca sqlite3 permite que você se conecte a um banco de dados SQLite e execute operações como criação de tabelas, inserção, atualização, exclusão e seleção de dados usando comandos SQL. Ela oferece uma maneira de interagir diretamente com o banco de dados e executar operações SQL.

# BIBLIOTECA 'pandas': A biblioteca pandas oferece a estrutura de dados DataFrame que é eficaz para análise e manipulação de dados tabulares. Ela possui um método chamado read_sql_query() que permite que você execute uma consulta SQL usando a biblioteca sqlite3 e retorne os resultados como um DataFrame. Isso facilita a análise e a manipulação dos dados obtidos do banco de dados usando a ampla gama de recursos oferecidos pelo pandas.

import sqlite3   # biblioteca para usar bancos de dados SQL no Python
import pandas as pd   # biblioteca para análise de dados com DataFrame

database = sqlite3.connect('banco-escola.db')   # conecta o banco de dados se já existir e cria se não existir 

aux = database.cursor()   # cria um cursor para rodar os códigos SQL

criar_primeira_tabela = '''
    CREATE TABLE IF NOT EXISTS ALUNOS(
        
        MATRICULA INT PRIMARY KEY,
        NOME TEXT NOT NULL,
        IDADE INTEGER NOT NULL,
        RESPONSAVEL TEXT NOT NULL,
        TURMA VARCHAR(7),
        TELEFONE VARCHAR(11)
    );
'''

aux.execute(criar_primeira_tabela)   # cria a tabela 'ALUNOS'

inserir_alunos = '''
    INSERT INTO ALUNOS(MATRICULA, NOME, IDADE, RESPONSAVEL, TURMA, TELEFONE)
    VALUES
    (12345, 'MATHEUS STRAPASSON', 17, 'MARINES STRAPASSON', 'INF2022', '41996746161'),
    (12346, 'MATHEUS PEDRO', 16, 'MAE_MATHEUS_PEDRO', 'INF2022', '41123456789'),
    (12348, 'ALUNO1', 15, 'MAE1', 'INF2020', '42996746161'),
    (12349, 'ALUNO2', 18, 'MAE2', 'ALI2021', '41578112409'),
    (12347, 'RANDOM', 18, 'MAE_RANDOM', 'ADM2021', '41890765432');
'''

aux.execute(inserir_alunos)   # insere os dados da string multi-linha 'inserir_alunos'

selecionar_tabela = 'SELECT * FROM ALUNOS'   # seleciona a tabela 'ALUNOS' e armazena na variável 'selecionar_tabela'
tabela_alunos = pd.read_sql_query(selecionar_tabela, database)   # atribui a tabela 'ALUNOS' do banco de dados 'banco-escola.db' ao DataFrame 'tabela'

selecionar_alunos_informatica = "SELECT * FROM ALUNOS WHERE TURMA IN ('INF2020', 'INF2021', 'INF2022', 'INF2023')"
tabela_alunos_informatica = pd.read_sql_query(selecionar_alunos_informatica, database)


database.close()   # fecha o banco de dados para garantir o bom funcionamento

In [29]:
display(tabela_alunos)   # mostra o DataFrame de todos os alunos da tabela 'ALUNOS'

,MATRICULA,NOME,IDADE,RESPONSAVEL,TURMA,TELEFONE
0,12345,MATHEUS STRAPASSON,17,MARINES STRAPASSON,INF2022,41996746161
1,12346,MATHEUS PEDRO,16,MAE_MATHEUS_PEDRO,INF2022,41123456789
2,12348,ALUNO1,15,MAE1,INF2020,42996746161
3,12349,ALUNO2,18,MAE2,ALI2021,41578112409
4,12347,RANDOM,18,MAE_RANDOM,ADM2021,41890765432

In [30]:
display(tabela_alunos_informatica)   # mostra o DataFrame de todos os alunos de informática

,MATRICULA,NOME,IDADE,RESPONSAVEL,TURMA,TELEFONE
0,12345,MATHEUS STRAPASSON,17,MARINES STRAPASSON,INF2022,41996746161
1,12346,MATHEUS PEDRO,16,MAE_MATHEUS_PEDRO,INF2022,41123456789
2,12348,ALUNO1,15,MAE1,INF2020,42996746161

In [31]:
tabela_alunos = tabela_alunos.drop('MATRICULA', axis=1)   # tira a coluna 'MATRICULA' do DataFrame 'tabela_alunos' (útil para análise de dados, uma vez que a matricula é um número aleatório e não influencia na análise)
display(tabela_alunos)

                 NOME  IDADE         RESPONSAVEL    TURMA     TELEFONE
0  MATHEUS STRAPASSON     17  MARINES STRAPASSON  INF2022  41996746161
1       MATHEUS PEDRO     16   MAE_MATHEUS_PEDRO  INF2022  41123456789
2              ALUNO1     15                MAE1  INF2020  42996746161
3              ALUNO2     18                MAE2  ALI2021  41578112409
4              RANDOM     18          MAE_RANDOM  ADM2021  41890765432

In [32]:
print(tabela_alunos['IDADE'].value_counts())   # mostra quantas vezes cada idade aparece no DataFrame 'tabela_alunos'
print(tabela_alunos['IDADE'].value_counts(normalize=True))   # mostra as porcentagem das idades do DataFrame 'tabela_alunos'

IDADE
18    2
17    1
16    1
15    1
Name: count, dtype: int64
IDADE
18    0.4
17    0.2
16    0.2
15    0.2
Name: proportion, dtype: float64